; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
; run "pio device list [OPTIONS]" to see ports or "Get-WMIObject Win32_SerialPort | Select-Object Name,DeviceID,Description"
; monitor_port = COM3
;upload_port = COM21
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.5
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed Arduino FS@^2.1.1
	adafruit/DHT sensor library@^1.4.3
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	fuzzer11/SDConfig@^1.1
