## System Settings
enable_serial_logging=true
bootup_title_text=| J U N K G I N E E R I N G |

## Network Settings
wifi_enable=true
wifi_ssid=RouterMcRouterFace
wifi_pass=Password99$
wifi_use_advanced=false
wifi_static_ip=192.168.10.200
wifi_gateway_ip=192.168.10.1
wifi_subnet_ip=255.255.255.0
wifi_primary_dns_ip=192.168.10.3
wifi_secondary_dns_ip=8.8.8.8
wifi_retry=true
wifi_retry_interval_s=600

## Webserver Settings
webserv_enable=true
webserv_use_custom=false

## NTP settings
ntp_server1=192.168.10.3
ntp_server2=win-homelab.junkgineering.com
ntp_server3=ntp-b.nist.gov
enable_ntp=true
ntp_retry=true
ntp_retry_interval_s=300

# Timezone is GMT +/- hours expressed in seconds. Ex: US Central is GMT -6
# hours, which is -21600 seconds, -18000 for daylight savings. Use 0 for no change.
timezone_offset_s=-216000

## Temperature Settings
enable_temperature=true
is_fahrenheit=true
read_interval_s=5
enable_temp_alarms=true
high_temp_alarm=90
warn_temp_alarm=80
low_temp_alarm=40
heat_index_alarm=95

enable_humidity_alarms=true
high_humidity_alarm=60
warn_humidity_alarm=50
low_humidity_alarm=0

## Air Quality
enable_air_quality=true
air_quality_interval_s=2

enable_tvoc_alarm=true
high_tvoc_alarm=2000
warning_tvoc_alarm=1000
low_tvoc_alarm=0

enable_eco2_alarm=true
high_eco2_alarm=10000
warning_eco2_alarm=5000
low_eco2_alarm=0