<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-color: #161719;
            font-family: Arial, Helvetica, sans-serif;
            color: #DEDEDE;
        }

        .card {
            background-color: #282830;
            min-width: 200px;
            min-height: 200px;
            margin: 10px;
            border: 2px solid #171724;
            border-radius: 10px;
            flex: 1;
        }

        .card:hover {
            background-color: #3F3F4C;
            min-width: 200px;
            min-height: 200px;
            margin: 10px;
            border: 2px solid #171724;
            border-radius: 5px;
            flex: 1;
        }

        .card-header {
            background-color: #696979;
            width: 100%;
            height: 30px;
            box-shadow: 2px 2px 5px #05050575;
            border-radius: 5px;
        }

        .card-header-2 {
            margin-left: 8px;
            margin-right: 16px;
            padding-bottom: 4px;
            border-bottom: 1px solid #5A5DFF88;
        }

        .header-text-2 {
            color: #DEDEDE;
            margin: auto;
            padding-top: 8px;
            padding-left: 8px;
            text-align: left;
            vertical-align: middle;
            font-size: 12px;
        }

        .header-text {
            color: #161719;
            margin: auto;
            padding-top: 8px;
            padding-left: 8px;
            text-align: left;
            vertical-align: middle;
            font-size: 12px;
        }

        .large-text {
            font-size: 72px;
        }

        .item-text {
            text-align: center;
            vertical-align: middle;
            color: #DEDEDE;
        }

        .sub-text {
            position: relative;
            text-align: center;
            color: #DEDEDE;
            font-size: 16px;
        }

        .warn {
            color: #FFE758;
        }

        .alarm {
            color: #C85AF3;
        }

        .btn-holder {
            margin: 8px;
            padding-top: 16px;
            padding-bottom: 16px;
            height: 30px;
            justify-content: center;
            vertical-align: text-bottom;
            display: flex;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #C85AF3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #C85AF3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <form id="statusForm" action="http://192.168.10.232/update" method="GET">
        <div style="display: flex; width: 75%; margin: auto;">
            <div class="card">
                <div class="card-header">
                    <h3 class="header-text">Status</h3>
                </div>
                <h1 id="status-label" class="item-text">Available</h1>
                <div class="btn-holder"> 
                    <label class="switch"> 
                        <input id="status" type="checkbox" value="SomeVal" onchange="document.getElementById('statusForm').submit()">
                        <span class="slider round"></span> 
                    </label> 
                </div>
            </div>
            <div class="card">
                <div class="card-header-2">
                    <h3 class="header-text-2">Temperature</h3>
                </div>
                <h1 class="item-text large-text">75° <div class="sub-text">Fahrenheit</div>
                </h1>
            </div>
            <div class="card">
                <div class="card-header-2">
                    <h3 class="header-text-2">Humidity</h3>
                </div>
                <h1 class="item-text warn large-text">57%</h1>
            </div>
            <div class="card">
                <div class="card-header-2">
                    <h3 class="header-text-2">TVOC</h3>
                </div>
                <h1 class="item-text alarm large-text">1738 <div class="sub-text">PPB</div>
                </h1>
            </div>
            <div class="card">
                <div class="card-header-2">
                    <h3 class="header-text-2">eCo2</h3>
                </div>
                <h1 class="item-text large-text">578 <div class="sub-text">PPM</div>
                </h1>
            </div>
        </div>
    </form>
    <script> 
        const statusLabel = document.getElementById('status-label');
        const statusToggle = document.getElementById('status');
        console.log("Before: " + statusToggle.value);
        statusToggle.value = statusLabel.innerText;
        console.log("After: " + statusToggle.value);
        // statusToggle.addEventListener('click', () => { 
        //     if (statusLabel.textContent === "Available") { 
        //         statusLabel.textContent === "Busy"; 
        //         window.location.href = "http://192.168.10.233/update?status=Busy"; 
        //     } else { 
        //         statusLabel.textContent === "Available"; 
        //         window.location.href = "http://192.168.10.233/update?status=Available"; 
        //     } 
        // }); 
    </script>
</body>

</html>